{
  "name": "brzycki",
  "version": "1.0.1",
  "description": "Brzycki's formula for one-rep max",
  "keywords": [
    "weight-training"
  ],
  "repository": "KenanY/brzycki",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "pretest": "npm run -s lint",
    "test": "nyc tape test/index.js"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.4",
    "@kenan/renovate-config": "1.5.1",
    "almost-equal": "1.1.0",
    "eslint": "^7.32.0",
    "lodash.isfunction": "3.0.9",
    "nyc": "^15.1.0",
    "tape": "^5.3.1"
  }
}
